# AgirHotels

./: AgirHotels.sln
AgirHotels/AgirHotels/: AgirHotels.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PresintationPage.xaml  PresintationPage.xaml.cs
AgirHotels/AgirHotels.Android/: AgirHotels.Android.csproj  MainActivity.cs  SplashActivity.cs  TransitionNavigationPageRenderer.cs
AgirHotels/AgirHotels.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgirHotels/AgirHotels.Android/Resources/: Resource.designer.cs
AgirHotels/AgirHotels.Android/Resources/drawable/: splash.xml
AgirHotels/AgirHotels.Android/Resources/values/: colors.xml  styles.xml
AgirHotels/AgirHotels.iOS/: AgirHotels.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  TransitionNavigationPageRenderer.cs
AgirHotels/AgirHotels.iOS/Properties/: AssemblyInfo.cs
AgirHotels/AgirHotels/Helper/: AppSettings.cs  NavSettings.cs  TransitionNavigationPage.cs  TransitionType.cs
AgirHotels/AgirHotels/Model/: Response.cs  User.cs
AgirHotels/AgirHotels/Services/: UserService.cs
AgirHotels/AgirHotels/View/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RequestPopUp.xaml  RequestPopUp.xaml.cs
AgirHotels/AgirHotels/ViewModel/: NavigationViewModel.cs
